15,27:Locked=VerticalDoor
21,21:Locked=HorizontalDoor
14,4:Reinforcement=TopStair2
5,13:HP=5;Destructible=HorizontalWall
19,27:HP=5;Destructible=VerticalWall
19,15:HP=5;Destructible=VerticalWall
12,36:Reinforcement=Bottom2
6,24:Locked=ChestPrison2
25,21:Locked=HorizontalDoor
15,36:Reinforcement=Bottom4
9,25:HP=30;Destructible=HorizontalWall
17,15:Switch=PowerSwitch
12,2:HP=5;Destructible=VerticalWall
7,15:HP=5;Destructible=VerticalWall
17,28:Locked=ChestBehindLowerRightWall2
13,3:Locked=HorizontalDoor
13,36:Reinforcement=Boss1
7,24:HP=5;Destructible=VerticalWall
5,25:HP=5;Destructible=HorizontalWall
11,27:Locked=VerticalDoor
4,24:Locked=ChestPrison1
16,34:HP=5;Destructible=HorizontalWall
23,15:HP=5;Destructible=VerticalWall
18,13:HP=5;Destructible=VerticalWall
13,2:Switch=PowerSwitch
15,34:Thief_Escape=0
5,17:Locked=HorizontalDoor
11,9:HP=5;Destructible=VerticalWall
5,21:Locked=HorizontalDoor
21,17:Locked=HorizontalDoor
10,32:HP=5;Destructible=VerticalWall
14,2:HP=5;Destructible=VerticalWall
17,23:Switch=PowerSwitch
15,7:HP=5;Destructible=VerticalWall
9,27:Switch=NavigationSwitch
11,36:Reinforcement=Bottom1
25,17:Locked=HorizontalDoor
14,36:Reinforcement=Bottom3
9,15:Switch=PowerSwitch
23,23:HP=5;Destructible=VerticalWall
9,23:Switch=PowerSwitch
12,4:Reinforcement=TopStair1
17,26:Locked=ChestBehindLowerRightWall1
19,23:HP=5;Destructible=VerticalWall
17,25:HP=5;Destructible=HorizontalWall
