Weapon Identity

Base Weapon				Mt		Hit		Wt		Uses	Value	Rng
Sword					3		85		3		40		10		1
Lance					5		75		5		40		12		1
Axe						6		70		6		40		8		1
Bow						4		80		4		40		14		2~3
Light					2		100		2		30		15		1~2	
Anima					4		80		4		30		20		1~2
Darkness				5		70		5		30		25		1~2

Progression		Rank	Mt		Hit		Wt		Uses	Value	Rng
Sword Rank		+1		+3/2	-15/2	+1		-15/2	+Base
Lance Rank		+1		+3/2	-15/2	+1		-15/2	+Base
Axe Rank		+1		+3/2	-15/2	+1		-15/2	+Base
Bow Rank		+1		+3/2	-15/2	+1		-15/2	+Base
Blade 			+1		+3		-20		+5		-5		+5		
Blade Rank		+1		+3/2	-5		+1		-5		+15		
Magic Sword		+1		-1		+5		+3		-15		+30		1~2 Magic
MSword Rank		+1		+2		-15		+1		-5		+20		1~2 Magic
Throwable		0		-1		-10		+2		-20		*2		1~2
Throwable Rank	+1		+1		-5/2	+1		-5/2	+Base/2	1~2
Reaver			0		0		-5		0		-10		Base*4		
Reaver Rank		+2		+3		-10		+3		-10		+Base/2
Brave			+1		-2		-15		+3		-10 *2	Base*12
Master Swd/Bow	+2		+3		-20		+3		20		Base*14		
Master Lnc/Axe	+2		+1		-30		+3		20		Base*14	1~2
Longbow			+1		0		-15		+3		-10		Base*4	2~4
Standard		+		+		+		+		+		+		
Standard		+		+		+		+		+		+		
Standard		+		+		+		+		+		+		
Standard		+		+		+		+		+		+	
Stnd Magic Rank	+1		+3/2	-15/2	-		-5		+Base
Wind			0		-2		+20		-				+4	
Fire			+1		0		0		-		-5		-4
Thunder			+1		+2		-20		-		-5		
Dark Rank		+1		+5/2	-10		-		-5		+Base
Additional Eff.	0		-3		0		-		0		
